{
  "name": "my-first-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.1.0",
    "discord.js": "^12.5.1"
  }
}
